-- Copy this file, remove the .dist extension and adjust the settings to your liking.
-- By default, all plugins are disabled. To enable a plugin, set its `enabled` key to `true`.

return {
    aerial = {
        enabled = false,
    },
    alpha = {
        enabled = false,
    },
    autopairs = {
        enabled = false,
    },
    barbecue = {
        enabled = true,
    },
    bracketpair = {
        enabled = false,
    },
    codeium = {
        enabled = false,
    },
    comment = {
        enabled = false,
    },
    copilot = {
        enabled = false,
    },
    dapui = {
        enabled = false,
    },
    dap = {
        enabled = false,
    },
    devicons = {
        enabled = false,
    },
    dressing = {
        enabled = false,
    },
    gitblame = {
        enabled = false,
    },
    kanagawa = {
        enabled = false,
    },
    gruvbox = {
        enabled = false,
    },
    lazydev = {
        enabled = false,
    },
    lspzero = {
        enabled = false,
    },
    navbuddy = {
        enabled = true,
    },
    neoclip = {
        enabled = false,
    },
    neodev = {
        enabled = false,
    },
    neotree = {
        enabled = false,
    },
    neotest = {
        enabled = false,
    },
    neotest_jest = {
        enabled = false,
    },
    neotest_phpunit = {
        enabled = false,
        setup = {
            phpunit_cmd = function()
                return "/path/to/dotfiles/vim/vendor/neotest/phpic"
            end,
        }
    },
    neotest_pest = {
        enabled = false,
        setup = {
            sail_enabled = function () return false end,
            pest_cmd = "/path/to/dotfiles/vim/vendor/neotest/phpic",
        }
    },
    noice = {
        enabled = false,
    },
    notify = {
        enabled = false,
    },
    phpactor = {
        enabled = false,
    },
    phpactornvim = {
        enabled = false,
    },
    phpcsfixer = {
        enabled = false,
    },
    telescope = {
        enabled = false,
    },
    toggleterm = {
        enabled = false,
    },
    treesitter = {
        enabled = false,
    },
    ufo = {
        enabled = false,
    },
}
